{
    "created": "2019-07-18 11:54:48",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "5.6.38",
    "version_php": "5.6.32",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wpfolder",
        "tablesBaseCount": 36,
        "tablesFinalCount": 36,
        "tablesRowCount": "1,135",
        "tablesSizeOnDisk": "2.98MB",
        "varLowerCaseTables": "2",
        "version": "5.6.38",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "14",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "348",
            "wp_postmeta": "380",
            "wp_posts": "129",
            "wp_redirection_404": "0",
            "wp_redirection_groups": "2",
            "wp_redirection_items": "0",
            "wp_redirection_logs": "0",
            "wp_term_relationships": "65",
            "wp_term_taxonomy": "42",
            "wp_termmeta": "0",
            "wp_terms": "42",
            "wp_usermeta": "101",
            "wp_users": "6",
            "wp_wc_download_log": "0",
            "wp_wc_product_meta_lookup": "0",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "0",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "0",
            "wp_woocommerce_order_items": "0",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "1",
            "wp_woocommerce_shipping_zone_locations": "1",
            "wp_woocommerce_shipping_zone_methods": "2",
            "wp_woocommerce_shipping_zones": "1",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0",
            "wp_yoast_seo_links": "1",
            "wp_yoast_seo_meta": "5"
        }
    },
    "url_old": "http:\/\/wpfolder",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "Internship",
    "wproot": "C:\/OSPanel\/domains\/wpfolder\/",
    "wplogin_url": "http:\/\/wpfolder\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$e5biD13DmGzFzKIsLwDEcezCH8wK03Dv605fBQqe9xosJUQDpU9ny",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190718_internship_5cf8757e4b84dd035468_20190718115448_archive.zip",
    "package_hash": "5cf8757-18115448",
    "package_notes": ""
}